<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="center-container" style="width: 75%; height: 75%; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="title-container" style="width: 75%; height: 30%; align-items: center; justify-content: center;">
                <ui:Label text="Stern-Gerlach Simulation" display-tooltip-when-elided="true" name="title" style="font-size: 70%; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons-container" style="align-items: center; justify-content: center; width: 100%; height: 50%;">
                <ui:Button text="Guided Mode" display-tooltip-when-elided="true" name="guided-mode" style="width: 40%; height: 33%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 40%;" />
                <ui:Button text="Freeplay Mode" display-tooltip-when-elided="true" name="freeplay-mode" style="width: 40%; height: 33%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 40%;" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="help" style="width: 40%; height: 33%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
