<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="width: 100%; height: 100%;">
        <ui:VisualElement style="width: 20%; height: 100%; left: 80%; right: auto;">
            <ui:VisualElement name="FocusTop">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="FocusName" />
            </ui:VisualElement>
            <ui:VisualElement name="FocusMid" />
            <ui:VisualElement name="FocusBottom" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
