<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ClickOff" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-start; flex-basis: auto; opacity: 0.19; visibility: hidden;" />
        <ui:VisualElement name="popups" picking-mode="Ignore" style="width: 80%; height: 100%; visibility: visible; display: flex;">
            <ui:VisualElement name="DialogPopup" style="width: 105px; height: 74px; visibility: hidden; position: absolute;">
                <ui:Button text="SG Magnet" display-tooltip-when-elided="true" name="sgmagnet-button" style="height: 50%;" />
                <ui:Button text="Image Plate" display-tooltip-when-elided="true" name="imageplate-button" style="height: 50%;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="close-button" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RotationContainer" style="width: 105px; height: 74px; visibility: hidden; position: absolute;">
                <ui:Button text="Rotate Left" display-tooltip-when-elided="true" name="rotate-left" style="height: 50%;" />
                <ui:Button text="Rotate Right" display-tooltip-when-elided="true" name="rotate-right" style="height: 50%;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="rclose-button" style="height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DeleteContainer" style="width: 105px; height: 74px; visibility: hidden; position: absolute;">
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete-button" style="height: 50%;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="dclose-button" style="height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="side" style="width: 20%; height: 100%; left: 0; right: auto; background-color: rgba(0, 0, 0, 0.38);">
            <ui:VisualElement name="FocusTop" style="justify-content: center; align-items: center; width: 100%; height: 15%;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="FocusName" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stats" style="width: 100%; height: 33%;">
                <ui:Label text="STATS" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="1" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; align-items: center; justify-content: space-between; font-size: 15px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="2" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: space-between; align-items: center; font-size: 15px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="3" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: space-between; align-items: center; font-size: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Checklist" style="width: 100%; height: 33%;">
                <ui:Toggle label="Toggle" focusable="false" style="color: rgb(255, 255, 255); flex-direction: row-reverse;" />
                <ui:Toggle label="Toggle" focusable="false" style="flex-direction: row-reverse; color: rgb(255, 255, 255);" />
                <ui:Toggle label="Toggle" focusable="false" style="flex-direction: row-reverse; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Notes" style="height: 33%;">
                <ui:Label text="NOTES" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px;" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" style="flex-direction: column; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
